<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackGroundColor"
    tools:context=".planner">

    <!--Divider Line-->
    <!--Todo:adjust margin or padding of spinner icon so its not so close to border-->
    <!--Todo:add back button-->
    <!--<Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/ic_spinner_dropdown"
        android:paddingStart="0dp"
        android:spinnerMode="dropdown"/>-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="What to do?"
        android:inputType="textPersonName"
        android:theme="@style/AppTheme"/>
    <TextView
        android:id="@+id/titleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/opensans"
        android:text="Title"
        android:textColor="#4162FF" />
    <!--Todo:Replace editText with label and underline -->
    <TextView
        android:id="@+id/dateLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLable"
        android:layout_alignLeft="@id/startPlanner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-69dp"
        android:fontFamily="@font/opensans"
        android:text="Date"
        android:textColor="#4162FF" />

    <!--Todo:Replace editText with label and underline-->
    <!--Fix srcCompat error-->

    <EditText
        android:id="@+id/note"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatDivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Type a note"
        android:inputType="textPersonName" />



    <ImageView
        android:id="@+id/noteLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeat"
        android:layout_alignLeft="@id/note"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/ic_event_note" />

    <RelativeLayout
        android:id="@+id/eventItemsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginTop="31dp">

        


    </RelativeLayout>

    <View
        android:id="@+id/topDateDivider"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/bottomDateDivider"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@+id/topDateDivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/repeat"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomDateDivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Never"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:onClick="repeatClicked"/>

    <View
        android:id="@+id/repeatDivider"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@+id/repeat"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/listDivider" />
    <!--Fix srcCompat error-->
    <ImageView
        android:id="@+id/repeatLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLable"
        android:layout_alignStart="@+id/repeat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="148dp"
        app:srcCompat="@drawable/ic_repeat" />



    <TextView
        android:id="@+id/startPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topDateDivider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="12dp"
        android:text="Start" />

    <TextView
        android:id="@+id/date"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topDateDivider"
        android:layout_alignEnd="@id/startPlanner"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-113dp"
        android:text="1/1/2020"
        android:textSize="15sp"
        android:onClick="plannerCalendarClicked"/>
    <TextView
        android:id="@+id/plannerTime"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topDateDivider"
        android:layout_alignEnd="@id/date"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-113dp"
        android:text="1:00 PM"
        android:textSize="15sp"
        android:onClick="plannerTimeClicked"/>


</RelativeLayout>