<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/activityBackGroundColor">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@android:string/dialog_alert_title"
        android:textColor="@android:color/widget_edittext_dark"
        android:text="Are you sure you want to delete?"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogText"
        android:layout_marginTop="30dp"
        android:layout_marginStart="85dp"
        android:background="@color/activityBackGroundColor"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/deleteCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/toolBarColor"
            android:onClick="deleteCancelClicked"/>

        <TextView
            android:id="@+id/deleteSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="sure"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/toolBarColor"
            android:onClick="deleteSureClicked"/>

    </LinearLayout>



</RelativeLayout>